# tinkerSample

./: build.gradle
app/: build.gradle  quantdo_key.keystore  signing.properties
app/src/androidTest/java/com/example/lenovo/tinkersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/tinkersample/: BuildInfo.java  MainActivity.java  MyApplication.java  MyApplicationLike.java  MyLogImp.java  SampleApplicationContext.java  SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleResultService.java  SampleTinkerReport.java  SampleUncaughtExceptionHandler.java  TinkerManager.java  Utils.java
app/src/main/java/com/example/lenovo/tinkersample/Log/: MyLogImp.java
app/src/main/java/com/example/lenovo/tinkersample/app/: BaseBuildInfo.java  BuildInfo.java  MainActivity.java  MyApplicationLike.java
app/src/main/java/com/example/lenovo/tinkersample/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/example/lenovo/tinkersample/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/example/lenovo/tinkersample/service/: SampleResultService.java
app/src/main/java/com/example/lenovo/tinkersample/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/lenovo/tinkersample/: ExampleUnitTest.java
